// App.js – Sonbot for Danya (No Dependencies Version – Just Paste & Run!)
import React, { useState } from 'react';
import {
  SafeAreaView,
  ScrollView,
  StyleSheet,
  Text,
  View,
  TouchableOpacity,
  Alert,
  StatusBar,
} from 'react-native';

export default function App() {
  const today = new Date().toLocaleDateString('en-US', {
    weekday: 'long',
    month: 'long',
    day: 'numeric',
  });

  const [tasks, setTasks] = useState([
    { id: 1, time: '7:00 AM', title: 'Wake Up', icon: '☀️', done: true },
    { id: 2, time: '7:30 AM', title: 'Breakfast & Get Ready', icon: '🍳', done: true },
    { id: 3, time: '8:30 AM', title: 'School Starts', icon: '🏫', done: true },
    { id: 4, time: '3:00 PM', title: 'School Ends', icon: '🎒', done: false },
    { id: 5, time: '4:00 PM', title: 'Homework & Chores', icon: '📚', done: false },
    { id: 6, time: '6:00 PM', title: 'Free Time / Play', icon: '🎮', done: false },
    { id: 7, time: '7:30 PM', title: 'Dinner', icon: '🍽️', done: false },
    { id: 8, time: '8:30 PM', title: 'Wind Down Starts', icon: '🌙', done: false },
    { id: 9, time: '9:00 PM', title: 'Screen Off & Read', icon: '📖', done: false },
    { id: 10, time: '9:30 PM', title: 'Lights Out', icon: '💤', done: false },
  ]);

  const currentIndex = tasks.findIndex(t => !t.done);
  const nextTaskId = currentIndex === -1 ? null : tasks[currentIndex]?.id;

  const markDone = (id) => {
    setTasks(prev => prev.map(t => t.id === id ? { ...t, done: true } : t));
    Alert.alert('Great job, Danya!', 'You’re doing amazing! 💙', [{ text: 'Yay!' }]);
  };

  return (
    <>
      <StatusBar barStyle="dark-content" backgroundColor="#F0F7FF" />
      <SafeAreaView style={styles.container}>
        {/* Simple calming background color instead of gradient */}
        <View style={styles.background} />

        {/* Header */}
        <View style={styles.header}>
          <Text style={styles.greeting}>Good day, Danya! 😊</Text>
          <Text style={styles.date}>{today}</Text>
        </View>

        <ScrollView style={styles.scroll} showsVerticalScrollIndicator={false}>
          <Text style={styles.title}>Today’s Flow</Text>

          {tasks.map((task, idx) => {
            const isDone = task.done;
            const isNext = task.id === nextTaskId;

            return (
              <View key={task.id} style={styles.row}>
                {/* Timeline line */}
                {idx < tasks.length - 1 && (
                  <View style={[styles.line, { backgroundColor: isDone ? '#81C784' : '#BBDEFB' }]} />
                )}

                {/* Time + Dot */}
                <View style={styles.timeBox}>
                  <Text style={styles.time}>{task.time}</Text>
                  <View style={[
                    styles.dot,
                    {
                      backgroundColor: isDone ? '#81C784' : isNext ? '#42A5F5' : '#BBDEFB',
                      borderWidth: isNext ? 4 : 0,
                      borderColor: '#1976D2',
                    },
                  ]} />
                </View>

                {/* Task Card */}
                <View style={[
                  styles.card,
                  {
                    backgroundColor: isDone ? '#E8F5E8' : '#FFFFFF',
                    borderColor: isNext ? '#1976D2' : '#E0E0E0',
                    borderWidth: isNext ? 3 : 1,
                    opacity: isDone ? 0.7 : 1,
                  },
                ]}>
                  <Text style={styles.icon}>{task.icon}</Text>
                  <View style={{ flex: 1 }}>
                    <Text style={styles.taskTitle}>{task.title}</Text>
                    {isDone && <Text style={styles.doneText}>✓ Done</Text>}
                  </View>

                  {/* Big Done Button – only on next task */}
                  {isNext && (
                    <TouchableOpacity style={styles.doneBtn} onPress={() => markDone(task.id)}>
                      <Text style={styles.doneBtnText}>Done</Text>
                    </TouchableOpacity>
                  )}
                </View>
              </View>
            );
          })}

          <View style={styles.finalBox}>
            <Text style={styles.finalBig}>You’re awesome, Danya! ✨</Text>
            <Text style={styles.finalSmall}>
              Keep going and you’ll have the best sleep tonight
            </Text>
          </View>
        </ScrollView>

        {/* Bottom Nav */}
        <View style={styles.bottomNav}>
          <View style={styles.navActive}>
            <Text style={styles.navIconActive}>📅</Text>
            <Text style={styles.navLabelActive}>Today</Text>
          </View>
          <View style={styles.navItem}>
            <Text style={styles.navIcon}>📊</Text>
            <Text style={styles.navLabel}>Stats</Text>
          </View>
          <View style={styles.navItem}>
            <Text style={styles.navIcon}>⚙️</Text>
            <Text style={styles.navLabel}>Settings</Text>
          </View>
        </View>
      </SafeAreaView>
    </>
  );
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#F0F7FF' }, // Simple background
  background: { position: 'absolute', top: 0, left: 0, right: 0, bottom: 0, backgroundColor: '#E3F2FD' }, // Fallback color
  header: { padding: 24, paddingTop: 50 },
  greeting: { fontSize: 30, fontWeight: 'bold', color: '#1565C0' },
  date: { fontSize: 17, color: '#666', marginTop: 6 },
  scroll: { flex: 1, paddingHorizontal: 24 },
  title: { fontSize: 26, fontWeight: '600', color: '#1565C0', marginVertical: 20 },
  row: { flexDirection: 'row', marginBottom: 24, position: 'relative' },
  timeBox: { width: 90, alignItems: 'center' },
  time: { fontSize: 16, color: '#555', marginBottom: 8 },
  dot: { width: 20, height: 20, borderRadius: 10 },
  line: { position: 'absolute', left: 85, top: 44, width: 4, height: 80, borderRadius: 2 },
  card: {
    flex: 1,
    marginLeft: 20,
    padding: 20,
    borderRadius: 24,
    flexDirection: 'row',
    alignItems: 'center',
    shadowColor: '#000',
    shadowOpacity: 0.08,
    shadowRadius: 10,
    elevation: 5,
  },
  icon: { fontSize: 38, marginRight: 16 },
  taskTitle: { fontSize: 19, fontWeight: '600', color: '#333' },
  doneText: { fontSize: 15, color: '#2E7D32', fontWeight: 'bold', marginTop: 4 },
  doneBtn: {
    backgroundColor: '#42A5F5',
    paddingHorizontal: 32,
    paddingVertical: 16,
    borderRadius: 30,
    marginLeft: 16,
  },
  doneBtnText: { color: '#fff', fontSize: 18, fontWeight: 'bold' },
  finalBox: {
    backgroundColor: '#E8F5E8',
    padding: 28,
    borderRadius: 24,
    alignItems: 'center',
    marginVertical: 40,
  },
  finalBig: { fontSize: 23, fontWeight: 'bold', color: '#2E7D32', marginBottom: 8 },
  finalSmall: { fontSize: 17, color: '#444', textAlign: 'center' },
  bottomNav: {
    flexDirection: 'row',
    backgroundColor: '#fff',
    paddingVertical: 16,
    borderTopWidth: 1,
    borderColor: '#eee',
  },
  navActive: { flex: 1, alignItems: 'center' },
  navItem: { flex: 1, alignItems: 'center', opacity: 0.5 },
  navIconActive: { fontSize: 30, marginBottom: 4 },
  navLabelActive: { fontSize: 13, fontWeight: 'bold', color: '#1E88E5' },
  navIcon: { fontSize: 26, marginBottom: 4 },
  navLabel: { fontSize: 12, color: '#666' },
});
